# stock-market-tracker

spring-backend/stock-market-viewer/: pom.xml
spring-backend/stock-market-viewer/src/main/java/dk/sdu/mmmi/stockmarketviewer/stockmarketviewer/: StockMarketViewerApplication.java
spring-backend/stock-market-viewer/src/main/java/dk/sdu/mmmi/stockmarketviewer/stockmarketviewer/controller/: StockMarketController.java
spring-backend/stock-market-viewer/src/main/java/dk/sdu/mmmi/stockmarketviewer/stockmarketviewer/model/: ExchangeInfo.java  TradeValue.java  Volume.java
spring-backend/stock-market-viewer/src/main/java/dk/sdu/mmmi/stockmarketviewer/stockmarketviewer/model/jparepositories/: ExchangeInfoRepository.java  TradeValueRepository.java  VolumeRepository.java
spring-backend/stock-market-viewer/src/main/java/dk/sdu/mmmi/stockmarketviewer/stockmarketviewer/services/: APIPollingService.java  ORMService.java
spring-backend/stock-market-viewer/src/main/resources/: application.properties
spring-backend/stock-market-viewer/src/main/resources/db/migration/: V1__Create_Table.sql
spring-backend/stock-market-viewer/src/main/resources/static/css/: stylesheet.css
spring-backend/stock-market-viewer/src/main/resources/static/js/: frontendLogic.js
spring-backend/stock-market-viewer/src/main/resources/templates/: index.html
spring-backend/stock-market-viewer/src/main/webapp/resources/js/stock-market-view/: frontendLogic.js
spring-backend/stock-market-viewer/src/main/webapp/view/stock-market-view/: index.jsp
spring-backend/stock-market-viewer/src/test/java/dk/sdu/mmmi/stockmarketviewer/stockmarketviewer/services/: APIPollingServiceTest.java
