spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jvpc2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
